<!DOCTYPE html>
<html>
  <header>
    <script src="/js/jquery-3.3.1.min.js"></script>
  </header>
  <body>
    <form>
      <label>Email: </label>
      <input type="email" placeholder="email" name="email"/>
      <label>Key: </label>
      <input type="text" placeholder="key" name="key"/>
      <button>Activate</button>
    </form>
  </body>
</html>
